#
#Tue Apr 09 10:30:16 EDT 2019
member.regican=Regican
member.bgunn=Bonnie Gunn
member.kenw_toastmaster=Ken Weinberg
member.flore.li=Flore Li
member.cameron2=Cameron Voyame
member.charlesA_tm=Charles Awachie
member.jag_tmpop=Jag Prakash
member.jj_tmpop=John Joseph Mastandrea
member.Christine\ Zhao=Christine Zhao
member.amit_tmpop=Amit Malhotra
member.KatharineJurcic=Katharine Jurcic
member.melissa_tmpop=Melissa Dagenais
member.babrams=Brad Abrams
member.kate.ren=Kate Ren
meeting_number=324006
member.teresako=Teresa Ko
member.ozair_s=Ozair Shaiq
member.linda.perkins=Linda Perkins
member.prashantg_tm=Prashant Gulati
member.yuliyan=Yuliya Naumenko
member.vanzen93=Vanessa Lee
member.blapid=Brandon Lapid
member.Hayden\ Jones=Hayden Jones
member.abbassaifi=Abbas Saifi
member.=TBD
member.dkim=Douglas Kim
member.majid_tae=Majid Taebi
member.masi.rezania=Masi Rezania
member.sandra.carter070=Sandra Carter
member.rkarvis=Reiner Kravis
member.krisshat=Kristina Shatokhina
easy-speak.url=http\://20bay.easy-speak.org
member.linda.zhu=Linda Zhu
member.AminTransit=Amin Mali
member.Sindiswa.Moyo=Sindiswa Moyo
member.BlairuTM=Blair Underhill
member.AngelaTransit=Angela Xu
member.xenia=Xenia Avvakumova
member.mksw=Mary Korica
member.kmillington=Karen Millington
member.mfjami=Farooq Jami
member.izok=Kodama Norihiko
member.JosephG_tm=Joseph Gallen
member.gmccaffrey=Grant McCaffrey
member.claudiog_tm=Claudio Gismondi
member.lisaT_tm=Lisa Taylor
member.cmacneil=Christine MacNeil
member.myne=Sirisha Myneni
member.viktorzivojinovic=Viktor Zivojinovic
member.sachindp=Sachin Persaud
member.sreddy=Srinivas Reddy
member.chima=Chima Ihekwoaba
member.kdeguchi=Katsuyuki Deguchi
member.davist_tm=Davis Tang
member.Bishan=Bishan Pandey
member.ewere=Rita Egede
member.raneemh_tm=Raneem Husseein
member.amitraj_tm=Amit Rajan
member.madeeha_tm=Madeeha Dadabhoy
member.maria_tm=Maria Alvarez